ANYKERNEL_SOURCE=https://github.com/ryaak4nnae/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ryaak4nnae/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=LOS
KERNEL_CONFIG=begonia_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
